#http://slack.sfbay:6668/admin/getconfs.html (for namespace conference)
#Mon Oct 09 11:46:18 PDT 2006
conf.48286.owner=itcto
conf.222.owner=sau
conf.48286.title=Sun I T C T O
conf.222.title=silly monkey
conf.7.view=public
conf.42.view=public
conf.7.owner=sau
conf.48286.48286opts=aAsdoTc
conf.222.maxusers=7
conf.123.123opts=MdToaAs
conf.48286.opts=MdToc
conf.7.title=liz gossip
conf.100.view=private
conf.123.opts=MdTowx
conf.201.opts=cMpdsTo
conf.222.view=public
conf.100.maxusers=4
conf.100.admins=
conf.123.admins=sau roger
conf.100.owner=sau
conf.7.maxusers=10
conf.100.title=password protected
conf.42.owner=rick
conf.7.opts=MdTo
conf.42.title=new rick
conf.222.admins=sau
conf.201.conf=200
conf.42.opts=MdTo
conf.123.owner=sau
conf.48286.12345opts=MdTowxc
conf.list=100 123 201 222 42 48286 7
conf.7.admins=sau
conf.201.admins=
conf.123.title=staff meeting
conf.100.314opts=cMpqrdsTo
conf.100.opts=cMprdsTo
conf.48286.view=public
conf.42.admins=rick
conf.48286.maxusers=15
conf.222.opts=MdTo
conf.123.view=public
conf.123.maxusers=7
conf.48286.admins=itcto
conf.42.123opts=MdTo
conf.201.owner=test
conf.201.title=alternate asterisk test
conf.100.conf=200
