# Config file for playing with  AJAX

log=3
exitOnError=true
port=6668

# since the Ajax stuff does lots of background fetches, increase the number
# of requests that are handled with a single socket

maxRequests=100

handler=main
main.class=sunlabs.brazil.server.ChainHandler
main.handlers=cookie background map template

# Use cookies for session state

cookie.class=sunlabs.brazil.handler.CookieSessionHandler
cookie.cookie=stronger than dirt

# Each browser needs two sessions, one for user "clicks" (the foreground), 
# and another for the background fetches.  This is because the Brazil Templates
# only allow one active "template" page per session.
 
# We invoke the background session by prepending "background_" to
# a URL (and "BACKGROUND." to the session id).
# - The SimpleSessionHandler creates a separate session for the
#   background fetches by noticing the "background_" in the URL.
# - The UrlMapperHandler removes the "background_" from the URL.
# The CookieSessionHandler has already assigned a session, so we
# use the "force=true" option to override it.

background.class=sunlabs.brazil.handler.SimpleSessionHandler
background.glob=*background_*
background.value=BACKGROUND.${SessionID}
background.force=true

# remove the "background_" from the url

map.class=sunlabs.brazil.handler.UrlMapperHandler
map.match=(.*)background_(.*)
map.replace=\\1\\2

template.class=sunlabs.brazil.template.TemplateHandler
template.debug=true
template.templates=date set bsl queue macro debug add misc script comment

###################################
#
# Configure a bunch of templates
#
# add:  <addheader>		(adds http headers)
# set:  <get> <set> <namespace> <import>
# bsl:  <if> <else> <foreach> <extract> ...
# queue: <enqueue> <dequeue>	(Q manipulation/ inter-thread communication)
# macro: <definemacro>		(markup macros)
# debug: <debug>		("printf" debugging to console)
# date:  <date>			(date conversion and arithmetic)
# misc:  <append> <push> <pop> <increment> <sequence> <expr> <inline>
#        <eval> <stringop> <mapnames> <random> <stringlength> 
# script <script eval=true>	(${..} substitutions in javascript/styles)
# decomment			(remove static comments)

add.class=sunlabs.brazil.template.AddHeaderTemplate
set.class=sunlabs.brazil.template.SetTemplate
set.query=query.
set.headers=headers.
bsl.class=sunlabs.brazil.template.BSLTemplate
queue.class=sunlabs.brazil.template.QueueTemplate
macro.class=sunlabs.brazil.template.MacroTemplate
macro.subst=true
macro.init=init.macros
debug.class=sunlabs.brazil.template.DebugTemplate
debug.debug=1
date.class=sunlabs.brazil.sunlabs.DateTemplate
misc.class=sunlabs.brazil.sunlabs.MiscTemplate
script.class=sunlabs.brazil.template.ScriptEvalTemplate
comment.class=sunlabs.brazil.template.DeCommentTemplate
