# stock lists: dow 30, s&p 100, nasdaq 100

dow=ALD AA AXP T BA CAT MSFT CAT KO DIS DD EK XON GE GM INTC HWP IBM IP \
    JNJ MCD MRK MMM JPM MO PG HD SBC UTX WMT

sp= ALT AA AEP AXP AGC AIG AIT AMP T ARC AVP BHI BAC ONE BAX BEL BS BDK BA \
    BCC BMY BC BNI CPB CBS CEN CHA CI CSCO C CGP KO CL COL CSC DAL DOW DD  \
    EK ETR XON FDX FLR F GD GE GM HAL HET HRS HIG HNZ HWP HM HON INTC IBM  \
    IFF IP JNJ KM LTD MKG MAY MCD MRK MER MSFT MMM MOB MTC NSM NSC NT OXY  \
    ORCL PEP PNU PRD PG RAL RTN ROK SLB S SO TAN TEK TXN

nas=ADPT ADCT ADBE ALTR AMZN APCC AMGN ANDW APOL AAPL AMAT ASND ATHM ATML \
    ADSK BBBY BGEN BMET BMCS CATP CBRL CNTO AMPM CHIR CTAS CSCO CTXS CMGI \
    COMR CMCSK CPWR CMVT CEFT CEXP COST DELL DLTR ERTS EFII FAST FHCC FISV \
    FDLNB GENZ MLHR IMNX INTC INTU KLAC LVLT LNCR LLTC ERICY LCOS MXM MCCRK \
    WCOM MCLD MCHP MUEI MSFT MOLX NETA NXTL NOBE NWAC NOVL NTLI ORCL PCAR \
    PHSYB SPOT PMTC PAYX PSFT QCOM QNTM QTRN QWST RTRSY RXSD SANM SIAL SSCC \
    SSCC SPLS SBUX STEI SUNW SNPS TECD TLAB COMS UNPH USAI VRTS VTSS WTHG \
    XLNX YHOO

# map stock symbols to names

stock.AA=Aluminum Co. of America
stock.AAPL=Apple Computer
stock.ADBE=Adobe Systems
stock.ADCT=ADC Telecommunications
stock.ADPT=Adaptec
stock.ADSK=Autodesk
stock.AEP=American Electric Power
stock.AGC=American General
stock.AIG=American Int'l Group
stock.AIT=Ameritech
stock.ALD=Allied-Signal
stock.ALT=Allegheny Teledyne
stock.ALTR=Altera
stock.AMAT=Applied Materials
stock.AMGN=Amgen
stock.AMP=AMP
stock.AMPM=Chancellor Media
stock.AMZN=Amazon.com
stock.ANDW=Andrew
stock.APCC=American Power Conversion
stock.APOL=Appollo Group
stock.ARC=Atlantic Richfield
stock.ASND=Ascend communications
stock.ATHM=At Home
stock.ATML=Atmel
stock.AVP=Avon Products
stock.AXP=American Express
stock.BA=Boeing
stock.BAC=BankAmerica
stock.BAX=Baxter Int'l
stock.BBBY=Bed, Bath & Beyond
stock.BC=Brunswick
stock.BCC=Boise Cascade
stock.BDK=Black & Decker
stock.BEL=Bell Atlantic
stock.BGEN=Biogen
stock.BHI=Baker Hughes
stock.BMCS=BMC Software
stock.BMET=Biomet
stock.BMY=Bristol-Myers Squibb
stock.BNI=Burlinton Northern Santa Fe
stock.BS=Bethlehem Steel
stock.C=Citigroup
stock.CAT=Caterpillar
stock.CATP=Cmabridge Tech. Partners
stock.CBRL=CBRL Group
stock.CBS=CBS
stock.CEFT=Concord EFS
stock.CEN=Ceridian
stock.CEXP=Corporate Express
stock.CGP=Coustal
stock.CHA=Champion Int'l
stock.CHIR=Chiron
stock.CI=Cigna
stock.CL=Colgate-Palmolive
stock.CMCSK=Comcast
stock.CMGI=CMGI
stock.CMVT=Comverse Technology
stock.CNTO=Centocor
stock.COL=Columbia/HCA Healthcare
stock.COMR=Comair
stock.COMS=3Com
stock.COST=Costco
stock.CPB=Campbell Soup
stock.CPWR=Compuware
stock.CSC=Computer Sciences
stock.CSCO=Cisco Systems
stock.CTAS=Cintas
stock.CTXS=Citrix Systems
stock.DAL=Delta Air Lines
stock.DD=Du Pont
stock.DELL=Dell Computer
stock.DIS=Disney
stock.DLTR=Dollar Tree Stores
stock.DOW=Dow Chemical
stock.EFII=Electronics for Imaging
stock.EK=Eastman Kodak
stock.ERICY=LM Ericsson Telephone
stock.ERTS=Electronic Arts
stock.ETR=Entergy
stock.F=Ford Motor
stock.FAST=Fasterial
stock.FDLNB=Food Lion
stock.FDX=Federal Express
stock.FHCC=First Health Group
stock.FISV=Fiserv
stock.FLR=Fluor
stock.GD=General Dynamics
stock.GE=General Electric
stock.GENZ=Genzyme
stock.GM=General Motors
stock.HAL=Halliburton
stock.HD=Home Depot
stock.HET=Harrah's Entertainment
stock.HIG=Hartford Financial SvcG
stock.HM=Homestake Mining
stock.HNZ=Heinz (HJ)
stock.HON=Honeywell
stock.HRS=Harris
stock.HWP=Hewlett-Packard
stock.IBM=IBM
stock.IBM=Int'l Business Machines
stock.IFF=Int'l Flav/frag
stock.IMNX=Immunex
stock.INTC=Intel
stock.INTU=Intuit
stock.IP=Int'l Paper
stock.JNJ=Johnson & Johnson
stock.JPM=Morgan (J.P.)
stock.KLAC=KLA-Tencor
stock.KM=Kmart
stock.KO=Coca Cola
stock.LCOS=Lycos
stock.LLTC=Linear Technology
stock.LNCR=Lincare Holdings
stock.LTD=Limited, The
stock.LVLT=Level 3 Communications
stock.MAY=May Dept Stores
stock.MCCRK=McCormick & Co.
stock.MCD=McDonald's
stock.MCHP=Micorchip Technology
stock.MCLD=McLeodUSA
stock.MER=Merrill Lynch
stock.MKG=Mallinckrodt
stock.MLHR=Herman Miller
stock.MMM=Minnesota Mining & Mfg.
stock.MO=Philip Morris
stock.MOB=Mobil
stock.MOLX=Molex
stock.MRK=Merek
stock.MSFT=Microsoft
stock.MTC=Monsato
stock.MUEI=Micron Electronics
stock.MXM=Maxim Intergrated Products
stock.NETA=Network Associates
stock.NOBE=Nordstrom
stock.NOVL=Novell
stock.NSC=Norflok Southern
stock.NSM=National Semiconductor
stock.NT=Northern Telecom
stock.NTLI=NTL
stock.NWAC=Northwest Airlines
stock.NXTL=Nextel Communications
stock.ONE=Bank One
stock.ORCL=Oracle
stock.OXY=Occidental Petroleum
stock.PAYX=Paychex
stock.PCAR=Paccar
stock.PEP=PepsiCo
stock.PG=Procter & Gamble
stock.PHSYB=PacifiCare Health Systems
stock.PMTC=Parametric Technology
stock.PNU=Pharmacia & Upjohn
stock.PRD=Polaroid
stock.PSFT=PeopleSoft
stock.QCOM=Qualcomm
stock.QNTM=Quantum
stock.QTRN=Quintiles Transnational
stock.QWST=Qwest Communications Int'l
stock.RAL=Kalston-Ralston Purina
stock.ROK=Rockwell Int'll
stock.RTN=Raytheon
stock.RTRSY=Reuters Group
stock.RXSD=Rexall Sundown
stock.S=Sears, Roebuck & Co.
stock.SANM=Ross Stores
stock.SBC=SBC Communications
stock.SBUX=Starbucks
stock.SIAL=Sanmina
stock.SLB=Schlumberger
stock.SNPS=Synopsys
stock.SO=Southern
stock.SPLS=Staples
stock.SPOT=PanAmSat
stock.SSCC=Sigma-Aldrich
stock.SSCC=Smurfit-Stone Container
stock.STEI=Stewart Enterprises
stock.SUNW=Sun Microsystems
stock.T=AT&T
stock.TAN=Tandy
stock.TECD=Tech Data
stock.TEK=Tektronix
stock.TLAB=Tellabs
stock.TXN=Texas Instruments
stock.UNPH=Uniphase
stock.USAI=USA Networks
stock.UTX=United Technologies
stock.VRTS=Veritas Software
stock.VTSS=Vitesse Semiconductor
stock.WCOM=MCI WorldCom
stock.WMT=Wal-Mart Stores
stock.WTHG=Worthington Industries
stock.XLNX=Xilinx
stock.XON=Exxon
stock.YHOO=Yahoo!
